{
  "name": "expressite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/styles.css"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "autoprefixer": "^10.4.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "express-handlebars": "5.3.1",
    "handlebars": "^4.7.7",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "readline": "1.3.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.3"
  }
}
